{
    "chat.agent.codeBlockProgress": true,
    "chat.allowAnonymousAccess": true,
    "chat.checkpoints.showFileChanges": true,
    "inlineChat.accessibleDiffView": "on",
    "inlineChat.enableV2": true
}